\relax 
\catcode`"\active
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung eines Funnels}}{1}}
\newlabel{customerJourney}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datenlage}{2}}
\newlabel{datenlage}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Deskriptive Analyse}{3}}
\newlabel{descriptiv}{{3}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variablenbeschreibung}}{3}}
\newlabel{varbeschreibung}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{3}}
\newlabel{plotsViews}{{3.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel f\IeC {\"u}r jede Position}}{4}}
\newlabel{clickCount}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anteil der Funnels mit mindestems einem Click f\IeC {\"u}r jede Position}}{5}}
\newlabel{hasClicked}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{6}}
\newlabel{beschreibungCampaign}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kampagnen der konvertierten Funnels mit und ohne Views}}{7}}
\newlabel{campaignSucc}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wochentage der Kontaktpunkte}}{8}}
\newlabel{weekday}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uhrzeit der Kontaktpunkte}}{9}}
\newlabel{hour}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kampagnen der konvertierten und nicht-konvertierten Funnels}}{10}}
\newlabel{campaign}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L\IeC {\"a}nge der Funnels in konvertierten und nicht-konvertierten Funnels}}{11}}
\newlabel{funnelLength}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtungsdauer in Tagen der konvertierten und nicht-konvertierten Funnels}}{12}}
\newlabel{timeSinceFirst}{{9}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dauer zwischen zwei Kontaktpunkten in den konvertierten und nicht-konvertierten Funnels}}{13}}
\newlabel{timeSinceLast}{{10}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenz der Kontaktpunkte in konvertierten und nicht-konvertierten Funnels}}{14}}
\newlabel{freq}{{11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitdiskretes Survival-Modell}{14}}
\newlabel{survival}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebensdauer-Modell}{14}}
\newlabel{secModel1}{{4.1}{14}}
\newlabel{zielvar}{{1}{15}}
\newlabel{haz}{{2}{15}}
\newlabel{logit1}{{3}{15}}
\newlabel{logit2}{{4}{15}}
\newlabel{lik}{{5}{15}}
\newlabel{loglik}{{6}{15}}
\newlabel{binVer}{{7}{15}}
\newlabel{loes}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Boosting}{16}}
\newlabel{secModel2}{{4.2}{16}}
\newlabel{praediktor}{{9}{16}}
\abx@aux@cite{gbm}
\abx@aux@cite{r}
\abx@aux@cite{foreach}
\abx@aux@cite{dosnow}
\abx@aux@cite{friedman_h}
\abx@aux@cite{fried_additive}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Boosting}}{17}}
\newlabel{alg}{{1}{17}}
\newlabel{gradboosting}{{1}{17}}
\newlabel{trafo}{{10}{18}}
\abx@aux@cite{fried_greedy}
\newlabel{formelAUC}{{11}{19}}
\newlabel{rel1}{{12}{19}}
\newlabel{rel2}{{13}{19}}
\newlabel{rel3}{{14}{19}}
\abx@aux@cite{lu_ezeife}
\abx@aux@cite{wang_han}
\abx@aux@cite{goethals}
\abx@aux@cite{taxonomy}
\abx@aux@cite{hvsm}
\abx@aux@cite{prefixspan}
\abx@aux@cite{fsminer}
\abx@aux@cite{plwap}
\abx@aux@cite{spm_taxonomy1}
\abx@aux@cite{spm_taxonomy2}
\abx@aux@cite{spm_taxonomy3}
\abx@aux@cite{spm_taxonomy4}
\abx@aux@cite{spade}
\newlabel{marg}{{16}{20}}
\newlabel{marg1}{{18}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Pattern Mining}{20}}
\newlabel{spm}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berblick}{20}}
\abx@aux@cite{aprioriall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemstellung}{21}}
\abx@aux@cite{arulesSequences}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SPADE}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{22}}
\newlabel{input}{{3}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ID-Listen f\IeC {\"u}r die items}}{23}}
\newlabel{idlist}{{4}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{23}}
\newlabel{tempjoin}{{5}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{25}}
\newlabel{join}{{6}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SPADE$(min\_ sup,D)$}}{25}}
\newlabel{spm_spade}{{2}{25}}
\newlabel{spadealg}{{2}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformation in horizontale Datenbank}}{26}}
\newlabel{hor}{{7}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierung SPM}{27}}
\newlabel{Gephi}{{6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idee und Erkl\IeC {\"a}rung}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphen}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{27}}
\newlabel{ergebnisse}{{7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitdiskretes Survival-Modell}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimale Iterationsanzahl des Stochastic Gradient Boosting}}{28}}
\newlabel{best_iter}{{12}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wichtigkeit der Variablen}}{29}}
\newlabel{variable_importance}{{13}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginaler Effekt des Features \textit  {Campaign} an den Positionen $1$, $2$, $3$ und $4$}}{31}}
\newlabel{marg_eff_campaign}{{14}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt des Features \textit  {CampaignLast} an den Positionen $4$, $6$, $7$ und $8$}}{32}}
\newlabel{marg_eff_campaignLast}{{15}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginaler Effekt des Features \textit  {TimeSinceFirst} an den Positionen $9$, $10$, $13$ und $14$ (oben) und des Features \textit  {TimeSinceLast} an den Positionen $6$, $7$, $8$, $10$ und $12$ (unten)}}{33}}
\newlabel{marg_eff_time}{{16}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC-Kurve f\IeC {\"u}r die Positionen $1$, $3$, $15$ und $22$}}{35}}
\newlabel{roc}{{17}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AUC f\IeC {\"u}r alle Positionen}}{36}}
\newlabel{auc}{{18}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Pattern Mining}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels}}{37}}
\newlabel{spm_all}{{19}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels mit mindestens $15$ Kontakten}}{38}}
\newlabel{spm_min15}{{20}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{39}}
\newlabel{zusammenfassung}{{8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Elektronischer Anhang}{39}}
\newlabel{anhang}{{9}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verzeichnisstruktur des Projekts}}{39}}
\newlabel{verz}{{21}{39}}
