\relax 
\catcode`"\active
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datenlage}{2}}
\newlabel{datenlage}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Deskriptive Analyse}{2}}
\newlabel{descriptiv}{{3}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variablenbeschreibung}}{3}}
\newlabel{varbeschreibung}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel f\IeC {\"u}r jede Position}}{4}}
\newlabel{clickCount}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil der Funnels mit mindestems einem Click f\IeC {\"u}r jede Position}}{5}}
\newlabel{hasClicked}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{6}}
\newlabel{beschreibungCampaign}{{2}{6}}
\newlabel{campaignSucc}{{3.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kampagnen der konvertierten Funnels mit und ohne Views}}{7}}
\newlabel{campaignSucc}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces www}}{8}}
\newlabel{Fig_1}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces www}}{9}}
\newlabel{Fig_2}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funnels breakdown campaigns}}{10}}
\newlabel{Fig_6}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\"a}nge der Funnels}}{11}}
\newlabel{Fig_7}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beobachtungsdauer der Funnels in Tagen}}{12}}
\newlabel{Fig_8}{{8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitlicher Abstand des aktuellen und vorherigen touchpoints}}{13}}
\newlabel{Fig_9}{{9}{13}}
\abx@aux@cite{lu_ezeife}
\abx@aux@cite{wang_han}
\abx@aux@cite{goethals}
\abx@aux@cite{taxonomy}
\abx@aux@cite{hvsm}
\abx@aux@cite{prefixspan}
\abx@aux@cite{fsminer}
\abx@aux@cite{plwap}
\abx@aux@cite{spm_taxonomy1}
\abx@aux@cite{spm_taxonomy2}
\abx@aux@cite{spm_taxonomy3}
\abx@aux@cite{spm_taxonomy4}
\abx@aux@cite{spade}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequenz der Kontaktpunkte}}{14}}
\newlabel{Fig_10}{{10}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Pattern Mining}{14}}
\newlabel{spm}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berblick}{14}}
\abx@aux@cite{aprioriall}
\abx@aux@cite{arulesSequences}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problemstellung}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPADE}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{16}}
\newlabel{input}{{3}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ID-Listen f\IeC {\"u}r die items}}{16}}
\newlabel{idlist}{{4}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{17}}
\newlabel{tempjoin}{{5}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{18}}
\newlabel{join}{{6}{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SPADE$(min\_ sup,D)$}}{19}}
\newlabel{spm_spade}{{1}{19}}
\newlabel{spadealg}{{1}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformation in horizontale Datenbank}}{20}}
\newlabel{hor}{{7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitdiskretes Survival-Modell}{20}}
\newlabel{survival}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lebensdauer-Modell}{20}}
\newlabel{secModel1}{{5.1}{20}}
\newlabel{zielvar}{{1}{21}}
\newlabel{haz}{{2}{21}}
\newlabel{logit1}{{3}{21}}
\newlabel{logit2}{{6}{21}}
\newlabel{lik}{{7}{22}}
\newlabel{loglik}{{8}{22}}
\newlabel{binVer}{{9}{22}}
\newlabel{loes}{{10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Gradient Boosting}{22}}
\newlabel{secModel2}{{5.2}{22}}
\newlabel{praediktor}{{11}{23}}
\abx@aux@cite{gbm}
\abx@aux@cite{r}
\abx@aux@cite{foreach}
\abx@aux@cite{dosnow}
\abx@aux@cite{friedman_h}
\abx@aux@cite{fried_additive}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Boosting}}{24}}
\newlabel{alg}{{2}{24}}
\newlabel{gradboosting}{{2}{24}}
\newlabel{trafo}{{12}{25}}
\abx@aux@cite{fried_greedy}
\newlabel{formelAUC}{{13}{26}}
\newlabel{rel1}{{14}{26}}
\newlabel{rel2}{{15}{26}}
\newlabel{rel3}{{16}{26}}
\newlabel{marg}{{18}{27}}
\newlabel{marg1}{{20}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierung SPM}{27}}
\newlabel{Gephi}{{6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idee und Erkl\IeC {\"a}rung}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphen}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{28}}
\newlabel{ergebnisse}{{7}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitdiskretes Survival-Modell}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimale Iterationsanzahl des Stochastic Gradient Boosting}}{28}}
\newlabel{best_iter}{{11}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wichtigkeit der Variablen}}{30}}
\newlabel{variable_importance}{{12}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginaler Effekt des Features \textit  {Campaign} an den Positionen $1$, $2$, $3$ und $4$}}{32}}
\newlabel{marg_eff_campaign}{{13}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginaler Effekt des Features \textit  {CampaignLast} an den Positionen $4$, $6$, $7$ und $8$}}{33}}
\newlabel{marg_eff_campaignLast}{{14}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt des Features \textit  {TimeSinceFirst} an den Positionen $9$, $10$, $13$ und $14$ (oben) und des Features \textit  {TimeSinceLast} an den Positionen $6$, $7$, $8$, $10$ und $12$ (unten)}}{34}}
\newlabel{marg_eff_time}{{15}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC-Kurve f\IeC {\"u}r die Positionen $1$, $3$, $15$ und $22$}}{36}}
\newlabel{roc}{{16}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AUC f\IeC {\"u}r alle Positionen}}{37}}
\newlabel{auc}{{17}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Pattern Mining}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels}}{38}}
\newlabel{spm_all}{{18}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels mit mindestens $15$ Kontakten}}{39}}
\newlabel{spm_min15}{{19}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{40}}
\newlabel{zusammenfassung}{{8}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Elektronischer Anhang}{40}}
\newlabel{anhang}{{9}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Verzeichnisstruktur des Projekts}}{40}}
\newlabel{verz}{{20}{40}}
