\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abstract:}{i}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background:}{i}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Datenlage}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Zeitdiskretes Proportional-Hazards-Modell von Cox}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sequential Pattern Mining}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berblick}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Problemstellung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Auswahl geeigneter Algorithmen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Apriori-Based}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Pattern-Growth}{4}
