[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Bericht.blg'
[104] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[104] Biber.pm:333> INFO - Reading 'Bericht.bcf'
[210] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.3, expected version 2.5
[211] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[252] Biber.pm:3053> INFO - Processing section 0
[290] Biber.pm:3190> INFO - Looking for bibtex format file 'bib_database.bib' for section 0
[302] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:812> INFO - Found BibTeX data source 'bib_database.bib'
[319] Utils.pm:169> WARN - Duplicate entry key: 'r' in file 'bib_database.bib', skipping ...
[547] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[547] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[658] bbl.pm:482> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[667] bbl.pm:555> INFO - Output to Bericht.bbl
[667] Biber.pm:105> INFO - WARNINGS: 2
