[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Bericht.blg'
[104] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[104] Biber.pm:333> INFO - Reading 'Bericht.bcf'
[208] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.3, expected version 2.5
[209] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[246] Biber.pm:3053> INFO - Processing section 0
[285] Biber.pm:3190> INFO - Looking for bibtex format file 'bib_database.bib' for section 0
[291] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:812> INFO - Found BibTeX data source 'bib_database.bib'
[469] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[469] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[548] bbl.pm:482> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[553] bbl.pm:555> INFO - Output to Bericht.bbl
[554] Biber.pm:105> INFO - WARNINGS: 1
