[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=elektronischer_anhang.tex

[Frame0_View0,0]
TopLine=0
Cursor=404

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=zusammenfassung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1629

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=Bericht.tex

[Frame2_View0,0]
TopLine=31
Cursor=2429

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=gephi.tex

[Frame3_View0,0]
TopLine=31
Cursor=5827

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=datenlage.tex

[Frame4_View0,0]
TopLine=30
Cursor=3902

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=deskriptiv.tex

[Frame5_View0,0]
TopLine=161
Cursor=15380

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=ergebnisse.tex

[Frame6_View0,0]
TopLine=154
Cursor=21224

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=visual.tex

[Frame7_View0,0]
TopLine=18
Cursor=5794

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=survival.tex

[Frame8_View0,0]
TopLine=20
Cursor=3576

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=spm.tex

[Frame9_View0,0]
TopLine=162
Cursor=16329

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=einleitung.tex

[Frame10_View0,0]
TopLine=3
Cursor=2862

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
deskriptiv.tex=72 44 
ergebnisse.tex=56 
spm.tex=103 

