[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1403
NormalPos.bottom=363
Class=LaTeXView
Document=datenlage.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1403
NormalPos.bottom=363
Class=LaTeXView
Document=Bericht.tex

[Frame1_View0,0]
TopLine=0
Cursor=321

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1403
NormalPos.bottom=363
Class=LaTeXView
Document=einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1695

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1403
NormalPos.bottom=363
Class=LaTeXView
Document=Bericht_Praeambel.tex

[Frame3_View0,0]
TopLine=5
Cursor=391

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1403
NormalPos.bottom=363
Class=LaTeXView
Document=spm.tex

[Frame4_View0,0]
TopLine=7
Cursor=2860

[SessionInfo]
FrameCount=5
ActiveFrame=0

