\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung eines Funnels}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Anteil Funnels mit mindestens einem Click}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kampagnen der konvertierten Funnels}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Wochentage der Kontaktpunkte}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Uhrzeit der Kontaktpunkte}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Kampagnen der konvertierten und nicht-konvertierten Funnels}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces L\IeC {\"a}nge der Funnels}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtungsdauer in Tagen}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Dauer zwischen zwei Kontaktpunkten}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Frequenz der Kontaktpunkte}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Anordnung der Knoten nach dem Einlesen}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Optimale Iterationsanzahl}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Wichtigkeit der Variablen}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt von \textit {Campaign}}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Marginaler Effekt von \textit {CampaignLast}}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Marginaler Effekt von \textit {TimeSinceFirst} und \textit {TimeSinceLast}}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces ROC-Kurve}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces AUC-Wert}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces H\IeC {\"a}ufige Sequenzen}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces H\IeC {\"a}ufige Sequenzen in Funnels mit mindestens $15$ Kontaktpunkten}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Relative Ausg\IeC {\"a}nge}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.02$}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.5$}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Relative Eing\IeC {\"a}nge}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Konvertierten}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Nicht-Konvertierten}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Verzeichnisstruktur des Projekts}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Workspace in Gephi}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\"a}here Betrachtung einer Position in Gephi}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Export in Gephi}}{49}
