[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=384
Class=LaTeXView
Document=deskriptiv.tex

[Frame0_View0,0]
TopLine=70
Cursor=6432

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=384
Class=LaTeXView
Document=datenlage.tex

[Frame1_View0,0]
TopLine=0
Cursor=37

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=384
Class=LaTeXView
Document=Bericht.tex

[Frame2_View0,0]
TopLine=27
Cursor=1820

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
spm.tex=103 

