\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Datenlage}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Deskriptive Analyse}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Zeitdiskretes Survival-Modell}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lebensdauer-Modell}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Boosting}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sequential Pattern Mining}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berblick}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Problemstellung}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}SPADE}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Visualisierung der Daten anhand eines Netzwerkes}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ergebnisse}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Zeitdiskretes Survival-Modell}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Sequential Pattern Mining}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Netzwerk}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zusammenfassung}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Elektronischer Anhang}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Verzeichnisstruktur}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Tutorial zu Gephi}{49}
