\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abstract:}{i}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background:}{i}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Datenlage}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Zeitdiskretes Proportional-Hazards-Modell von Cox}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lebensdauer-Modell}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Boosting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sequential Pattern Mining}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berblick}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Problemstellung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Auswahl geeigneter Algorithmen}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Apriori-Based}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}SPADE}{6}
