[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Bericht.blg'
[102] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[102] Biber.pm:333> INFO - Reading 'Bericht.bcf'
[207] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.3, expected version 2.5
[209] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[247] Biber.pm:3053> INFO - Processing section 0
[285] Biber.pm:3190> INFO - Looking for bibtex format file 'bib_database.bib' for section 0
[292] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:812> INFO - Found BibTeX data source 'bib_database.bib'
[493] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[494] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[578] bbl.pm:482> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[593] bbl.pm:555> INFO - Output to Bericht.bbl
[593] Biber.pm:105> INFO - WARNINGS: 1
