\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel f\IeC {\"u}r jede Position}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Anteil der Funnels mit mindestems einem Click f\IeC {\"u}r jede Position}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Kampagnen der konvertierten Funnels mit und ohne Views}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces www}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces www}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Funnels breakdown campaigns}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\"a}nge der Funnels}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Beobachtungsdauer der Funnels in Tagen}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Zeitlicher Abstand des aktuellen und vorherigen touchpoints}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Frequenz der Kontaktpunkte}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Optimale Iterationsanzahl des Stochastic Gradient Boosting}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Wichtigkeit der Variablen}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Marginaler Effekt des Features \textit {Campaign} an den Positionen $1$, $2$, $3$ und $4$}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Marginaler Effekt des Features \textit {CampaignLast} an den Positionen $4$, $6$, $7$ und $8$}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt des Features \textit {TimeSinceFirst} an den Positionen $9$, $10$, $13$ und $14$ (oben) und des Features \textit {TimeSinceLast} an den Positionen $6$, $7$, $8$, $10$ und $12$ (unten)}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces ROC-Kurve f\IeC {\"u}r die Positionen $1$, $3$, $15$ und $22$}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces AUC f\IeC {\"u}r alle Positionen}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels mit mindestens $15$ Kontakten}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Verzeichnisstruktur des Projekts}}{40}
