\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen Auszug aus der Datenbank}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Variablenbeschreibung}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung der Kampagnen}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces ID-Listen f\IeC {\"u}r die items}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Transformation in horizontale Datenbank}}{27}
