\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Variablenbeschreibung}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces ID-Listen f\IeC {\"u}r die items}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Transformation in horizontale Datenbank}}{20}
