\relax 
\catcode`"\active
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung eines Funnels (Quelle: Interhyp AG)}}{1}}
\newlabel{customerJourney}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datenlage}{2}}
\newlabel{datenlage}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen Auszug aus der Datenbank}}{3}}
\newlabel{exdata}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Deskriptive Analyse}{3}}
\newlabel{descriptiv}{{3}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variablenbeschreibung}}{4}}
\newlabel{varbeschreibung}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{4}}
\newlabel{plotsViews}{{3.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel f\IeC {\"u}r jede Position}}{5}}
\newlabel{clickCount}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anteil der Funnels mit mindestems einem Click f\IeC {\"u}r jede Position}}{6}}
\newlabel{hasClicked}{{3}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung der Kampagnen}}{7}}
\newlabel{beschreibungCampaign}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kampagnen der konvertierten Funnels mit und ohne Views}}{8}}
\newlabel{campaignSucc}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wochentage der Kontaktpunkte}}{9}}
\newlabel{weekday}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uhrzeit der Kontaktpunkte}}{10}}
\newlabel{hour}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kampagnen der konvertierten und nicht-konvertierten Funnels}}{11}}
\newlabel{campaign}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L\IeC {\"a}nge der Funnels in konvertierten und nicht-konvertierten Funnels}}{12}}
\newlabel{funnelLength}{{8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtungsdauer in Tagen der konvertierten und nicht-konvertierten Funnels}}{13}}
\newlabel{timeSinceFirst}{{9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dauer zwischen zwei Kontaktpunkten in den konvertierten und nicht-konvertierten Funnels}}{14}}
\newlabel{timeSinceLast}{{10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenz der Kontaktpunkte in konvertierten und nicht-konvertierten Funnels}}{15}}
\newlabel{freq}{{11}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitdiskretes Survival-Modell}{15}}
\newlabel{survival}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebensdauer-Modell}{15}}
\newlabel{secModel1}{{4.1}{15}}
\newlabel{zielvar}{{1}{16}}
\newlabel{haz}{{2}{16}}
\newlabel{logit1}{{3}{16}}
\newlabel{logit2}{{4}{16}}
\newlabel{lik}{{5}{16}}
\newlabel{loglik}{{6}{16}}
\newlabel{binVer}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Boosting}{16}}
\newlabel{secModel2}{{4.2}{16}}
\newlabel{praediktor}{{8}{17}}
\abx@aux@cite{gbm}
\abx@aux@cite{r}
\abx@aux@cite{foreach}
\abx@aux@cite{dosnow}
\abx@aux@cite{friedman_h}
\abx@aux@cite{fried_additive}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Boosting}}{18}}
\newlabel{alg}{{1}{18}}
\newlabel{gradboosting}{{1}{18}}
\newlabel{trafo}{{9}{19}}
\abx@aux@cite{fried_greedy}
\newlabel{formelAUC}{{10}{20}}
\newlabel{rel1}{{11}{20}}
\newlabel{rel2}{{12}{20}}
\newlabel{rel3}{{13}{20}}
\abx@aux@cite{lu_ezeife}
\abx@aux@cite{wang_han}
\abx@aux@cite{goethals}
\abx@aux@cite{taxonomy}
\abx@aux@cite{hvsm}
\abx@aux@cite{prefixspan}
\abx@aux@cite{fsminer}
\abx@aux@cite{plwap}
\abx@aux@cite{spm_taxonomy1}
\abx@aux@cite{spm_taxonomy2}
\abx@aux@cite{spm_taxonomy3}
\abx@aux@cite{spm_taxonomy4}
\abx@aux@cite{spade}
\newlabel{marg}{{15}{21}}
\newlabel{marg1}{{17}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Pattern Mining}{21}}
\newlabel{spm}{{5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berblick}{21}}
\abx@aux@cite{aprioriall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemstellung}{22}}
\abx@aux@cite{arulesSequences}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SPADE}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{23}}
\newlabel{input}{{4}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ID-Listen f\IeC {\"u}r die items}}{24}}
\newlabel{idlist}{{5}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{24}}
\newlabel{tempjoin}{{6}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{25}}
\newlabel{join}{{7}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SPADE$(min\_ sup,D)$}}{26}}
\newlabel{spm_spade}{{2}{26}}
\newlabel{spadealg}{{2}{26}}
\abx@aux@cite{network_data}
\abx@aux@cite{rgexf}
\abx@aux@cite{gephi_bastian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transformation in horizontale Datenbank}}{27}}
\newlabel{hor}{{8}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierung der Daten anhand eines Netzwerkes}{27}}
\newlabel{network}{{6}{27}}
\abx@aux@cite{forceatlas2}
\abx@aux@cite{yifanhu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anordnung der Knoten und Kanten nach dem Einlesen}}{29}}
\newlabel{graphbegin}{{12}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{30}}
\newlabel{ergebnisse}{{7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitdiskretes Survival-Modell}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimale Iterationsanzahl des Stochastic Gradient Boosting}}{30}}
\newlabel{best_iter}{{13}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wichtigkeit der Variablen}}{31}}
\newlabel{variable_importance}{{14}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt des Features \textit  {Campaign} an den Positionen $1$, $2$, $3$ und $4$}}{33}}
\newlabel{marg_eff_campaign}{{15}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginaler Effekt des Features \textit  {CampaignLast} an den Positionen $4$, $6$, $7$ und $8$}}{34}}
\newlabel{marg_eff_campaignLast}{{16}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marginaler Effekt des Features \textit  {TimeSinceFirst} an den Positionen $9$, $10$, $13$ und $14$ (oben) und des Features \textit  {TimeSinceLast} an den Positionen $6$, $7$, $8$, $10$ und $12$ (unten)}}{35}}
\newlabel{marg_eff_time}{{17}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC-Kurve f\IeC {\"u}r die Positionen $1$, $3$, $15$ und $22$}}{36}}
\newlabel{roc}{{18}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AUC f\IeC {\"u}r alle Positionen}}{37}}
\newlabel{auc}{{19}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Pattern Mining}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels}}{39}}
\newlabel{spm_all}{{20}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H\IeC {\"a}ufige Sequenzen in den konvertierten und nicht-konvertierten Funnels mit mindestens $15$ Kontakten}}{40}}
\newlabel{spm_min15}{{21}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Netzwerk}{41}}
\newlabel{resultsnetwork}{{7.3}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Ausg\IeC {\"a}ngen}}{41}}
\newlabel{out_labels}{{22}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Ausg\IeC {\"a}ngen, Filter $0.02$ und Fokus auf den konvertierten Funnels}}{42}}
\newlabel{out_filter_2_succ}{{23}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Ausg\IeC {\"a}ngen, Filter $0.5$ und Fokus auf den nicht-konvertierten Funnels}}{43}}
\newlabel{out_filter_50_fail}{{24}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Eing\IeC {\"a}ngen}}{44}}
\newlabel{in_labels}{{25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Eing\IeC {\"a}ngen, Filter $0.1$ und Fokus auf den konvertierten Funnels}}{45}}
\newlabel{in_filter_10_succ}{{26}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Auschnitt des Netzwerkes an Position $2$ mit relativen Eing\IeC {\"a}ngen, Filter $0.1$ und Fokus auf den nicht-konvertierten Funnels}}{46}}
\newlabel{in_filter_10_fail}{{27}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{46}}
\newlabel{zusammenfassung}{{8}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Elektronischer Anhang}{46}}
\newlabel{anhang}{{9}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Verzeichnisstruktur des Projekts}}{46}}
\newlabel{verz}{{28}{46}}
