\relax 
\catcode`"\active
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung eines Funnels}}{1}}
\newlabel{customerJourney}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datenlage}{2}}
\newlabel{datenlage}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen Auszug aus der Datenbank}}{3}}
\newlabel{exdata}{{1}{3}}
\abx@aux@cite{r}
\abx@aux@cite{data.table}
\abx@aux@cite{plyr}
\abx@aux@cite{ggplot2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{4}}
\newlabel{beschreibungCampaign}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Deskriptive Analyse}{5}}
\newlabel{descriptiv}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variablenbeschreibung}}{5}}
\newlabel{varbeschreibung}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{5}}
\newlabel{plotsViews}{{3.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel}}{6}}
\newlabel{clickCount}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anteil Funnels mit mindestens einem Click}}{6}}
\newlabel{hasClicked}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kampagnen der konvertierten Funnels}}{7}}
\newlabel{campaignSucc}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wochentage der Kontaktpunkte}}{8}}
\newlabel{weekday}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uhrzeit der Kontaktpunkte}}{9}}
\newlabel{hour}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kampagnen der konvertierten und nicht-konvertierten Funnels}}{10}}
\newlabel{campaign}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L\IeC {\"a}nge der Funnels}}{11}}
\newlabel{funnelLength}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtungsdauer in Tagen}}{12}}
\newlabel{timeSinceFirst}{{9}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dauer zwischen zwei Kontaktpunkten}}{13}}
\newlabel{timeSinceLast}{{10}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenz der Kontaktpunkte}}{14}}
\newlabel{freq}{{11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitdiskretes Survival-Modell}{14}}
\newlabel{survival}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebensdauer-Modell}{14}}
\newlabel{secModel1}{{4.1}{14}}
\newlabel{zielvar}{{1}{15}}
\newlabel{haz}{{2}{15}}
\newlabel{logit1}{{3}{15}}
\newlabel{logit2}{{4}{15}}
\newlabel{lik}{{5}{15}}
\newlabel{loglik}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Boosting}{16}}
\newlabel{secModel2}{{4.2}{16}}
\newlabel{praediktor}{{8}{16}}
\abx@aux@cite{gbm}
\abx@aux@cite{foreach}
\abx@aux@cite{dosnow}
\abx@aux@cite{friedman_h}
\abx@aux@cite{fried_additive}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Boosting}}{17}}
\newlabel{alg}{{1}{17}}
\newlabel{gradboosting}{{1}{17}}
\abx@aux@cite{fried_greedy}
\newlabel{trafo}{{9}{19}}
\newlabel{rel1}{{10}{19}}
\newlabel{rel2}{{11}{19}}
\newlabel{rel3}{{12}{19}}
\newlabel{marg}{{14}{19}}
\abx@aux@cite{lu_ezeife}
\abx@aux@cite{wang_han}
\abx@aux@cite{goethals}
\abx@aux@cite{taxonomy}
\abx@aux@cite{hvsm}
\abx@aux@cite{prefixspan}
\abx@aux@cite{fsminer}
\abx@aux@cite{plwap}
\abx@aux@cite{spm_taxonomy1}
\abx@aux@cite{spm_taxonomy2}
\abx@aux@cite{spm_taxonomy3}
\abx@aux@cite{spm_taxonomy4}
\abx@aux@cite{spade}
\newlabel{marg1}{{16}{20}}
\newlabel{formelAUC}{{17}{20}}
\abx@aux@cite{aprioriall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Pattern Mining}{21}}
\newlabel{spm}{{5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berblick}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemstellung}{21}}
\abx@aux@cite{arulesSequences}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SPADE}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{23}}
\newlabel{input}{{4}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ID-Listen der Items}}{23}}
\newlabel{idlist}{{5}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{23}}
\newlabel{tempjoin}{{6}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{25}}
\newlabel{join}{{7}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SPADE$(min\_ sup,D)$}}{26}}
\newlabel{spm_spade}{{2}{26}}
\newlabel{spadealg}{{2}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transformation in horizontale Datenbank}}{26}}
\newlabel{hor}{{8}{26}}
\abx@aux@cite{network_data}
\abx@aux@cite{rgexf}
\abx@aux@cite{gephi_bastian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierung der Daten anhand eines Netzwerkes}{27}}
\newlabel{network}{{6}{27}}
\abx@aux@cite{forceatlas2}
\abx@aux@cite{yifanhu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anordnung der Knoten nach dem Einlesen}}{29}}
\newlabel{graphbegin}{{12}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{30}}
\newlabel{ergebnisse}{{7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitdiskretes Survival-Modell}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimale Iterationsanzahl}}{30}}
\newlabel{best_iter}{{13}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wichtigkeit der Variablen}}{31}}
\newlabel{variable_importance}{{14}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginaler Effekt von \textit  {Campaign}}}{33}}
\newlabel{marg_eff_campaign}{{15}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginaler Effekt von \textit  {CampaignLast}}}{34}}
\newlabel{marg_eff_campaignLast}{{16}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marginaler Effekt von \textit  {TimeSinceFirst} und \textit  {TimeSinceLast}}}{35}}
\newlabel{marg_eff_time}{{17}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC-Kurve}}{36}}
\newlabel{roc}{{18}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AUC-Wert}}{37}}
\newlabel{auc}{{19}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Pattern Mining}{37}}
\newlabel{ergspm}{{7.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces H\IeC {\"a}ufige Sequenzen}}{38}}
\newlabel{spm_all}{{20}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H\IeC {\"a}ufige Sequenzen in Funnels mit mindestens $15$ Kontaktpunkten}}{39}}
\newlabel{spm_min15}{{21}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Netzwerk}{40}}
\newlabel{resultsnetwork}{{7.3}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative Ausg\IeC {\"a}nge}}{41}}
\newlabel{out_labels}{{22}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.02$}}{42}}
\newlabel{out_filter_2_succ}{{23}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.5$}}{43}}
\newlabel{out_filter_50_fail}{{24}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative Eing\IeC {\"a}nge}}{44}}
\newlabel{in_labels}{{25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Konvertierten}}{45}}
\newlabel{in_filter_10_succ}{{26}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Nicht-Konvertierten}}{46}}
\newlabel{in_filter_10_fail}{{27}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{46}}
\newlabel{zusammenfassung}{{8}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Elektronischer Anhang}{47}}
\newlabel{anhang}{{9}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verzeichnisstruktur}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Verzeichnisstruktur des Projekts}}{47}}
\newlabel{verz}{{28}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tutorial zu Gephi}{49}}
