% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{taxonomy}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mabroukeh}{M.}%
     {Nizar~R.}{N.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ezeife}{E.}%
     {C.~I.}{C.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MNRECI1}
  \strng{fullhash}{MNRECI1}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{3:1\bibrangedash 3:41}
  \field{title}{A Taxonomy of Sequential Pattern Mining Algorithms}
  \field{volume}{43}
  \field{journaltitle}{ACM Computing Surveys}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
