[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=datenlage.tex

[Frame0_View0,0]
TopLine=12
Cursor=1822

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=ergebnisse.tex

[Frame1_View0,0]
TopLine=155
Cursor=21098

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=Bericht_Praeambel.tex

[Frame2_View0,0]
TopLine=24
Cursor=1347

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
ergebnisse.tex=56 
spm.tex=103 

