[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=spm.tex

[Frame0_View0,0]
TopLine=34
Cursor=5339

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=survival.tex

[Frame1_View0,0]
TopLine=54
Cursor=4549

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=Bericht_Praeambel.tex

[Frame2_View0,0]
TopLine=5
Cursor=719

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=Bericht.tex

[Frame3_View0,0]
TopLine=0
Cursor=321

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=1695

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=381
Class=LaTeXView
Document=datenlage.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

