[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Bericht.blg'
[102] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[103] Biber.pm:333> INFO - Reading 'Bericht.bcf'
[205] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.3, expected version 2.5
[206] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[244] Biber.pm:3053> INFO - Processing section 0
[283] Biber.pm:3190> INFO - Looking for bibtex format file 'bib_database.bib' for section 0
[294] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[303] bibtex.pm:812> INFO - Found BibTeX data source 'bib_database.bib'
[310] Utils.pm:169> WARN - Duplicate entry key: 'r' in file 'bib_database.bib', skipping ...
[515] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[515] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[608] bbl.pm:482> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[615] bbl.pm:555> INFO - Output to Bericht.bbl
[615] Biber.pm:105> INFO - WARNINGS: 2
