\input{Bericht_Praeambel.tex} % Importiere die Einstellungen aus der Präambel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hier können die Pakete, die benötigten Daten und Graphen für R geladen bzw erstellt werden.
% echo=FALSE gibt keinen R Output wieder
% warum wird der folgende chunk nicht übernommen?
<<echo=FALSE>>=
library(ggplot2) 
 data(rock)
  plot1 = qplot(x=area, y=log(perm), data=rock) + theme_bw() + geom_smooth(col="red")
  # print(plot1)
@



% hier beginnt der eigentliche Inhalt
\begin{document}
\SweaveOpts{concordance=TRUE}

% Deckblatt
\input{deckblatt.tex}

%\thispagestyle{plain}
\pagenumbering{roman} %römische Seitennummerierung

%Abstract
\begin{abstract}
  \noindent
	\paragraph{Abstract:}
	\paragraph{Background:} In patients with
\end{abstract}

%Inhaltsverzeichnis
\newpage
\tableofcontents

\newpage
\pagenumbering{arabic} %ab hier wieder normale Seitennummerierung

% Hier beginnt der eigentliche Text
\input{einleitung.tex} % Importiere die Einleitung
\input{datenlage.tex}
\input{survival.tex}
\input{spm.tex}

<<echo=FALSE, fig=TRUE>>=
plot1
@

%Literaturverzeichnis
\newpage
\printbibliography 

\end{document}
