\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Deskriptive Analyse}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Views in den konvertierten Funnels}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Vergleich von konvertierten und nicht-konvertierten Funnels}{12}{0}{2}
\beamer@sectionintoc {3}{Methoden}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Zeitdiskretes Survival-Modell}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Sequential Pattern Mining}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Visualisierung anhand eines Netzwerkes}{29}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Zeitdiskretes Survival-Modell}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Sequential Pattern Mining}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{Visualisierung anhand eines Netzwerkes}{41}{0}{4}
\beamer@sectionintoc {5}{Zusammenfassung}{47}{0}{5}
