[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=358
Class=LaTeXView
Document=deskriptiv.tex

[Frame0_View0,0]
TopLine=30
Cursor=1805

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=358
Class=LaTeXView
Document=ergebnisse.tex

[Frame1_View0,0]
TopLine=0
Cursor=24

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=358
Class=LaTeXView
Document=zusammenfassung.tex

[Frame2_View0,0]
TopLine=0
Cursor=130

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=358
Class=LaTeXView
Document=folien.tex

[Frame3_View0,0]
TopLine=51
Cursor=668

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=358
Class=LaTeXView
Document=modell.tex

[Frame4_View0,0]
TopLine=148
Cursor=6793

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
modell.tex=6 18 

