[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=modell.tex

[Frame0_View0,0]
TopLine=73
Cursor=3261

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=zusammenfassung.tex

[Frame1_View0,0]
TopLine=0
Cursor=654

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=ergebnisse.tex

[Frame2_View0,0]
TopLine=45
Cursor=1767

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=deskriptiv.tex

[Frame3_View0,0]
TopLine=145
Cursor=5378

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=folien.tex

[Frame4_View0,0]
TopLine=50
Cursor=668

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
modell.tex=6 18 

